# gradle_demo

./: .gitignore  settings.gradle
test_webapp/: build.gradle
test_webapp/src/main/java/com/wrongkey/api/: AuthenticationAPI.java
test_webapp/src/main/java/com/wrongkey/authentication/api/: AuthenticationAPI.java
test_webapp/src/main/java/com/wrongkey/authentication/dao/: AuthenticationDao.java
test_webapp/src/main/java/com/wrongkey/authentication/model/: AuthenticationModel.java
test_webapp/src/main/java/com/wrongkey/authentication/service/: AuthenticationService.java
test_webapp/src/main/java/com/wrongkey/authentication/util/: AccountRole.java  AccountStatus.java
test_webapp/src/main/resources/com/wrongkey/authentication/: Authentication.xml
test_webapp/src/main/resources/db_scripts/: 000_create_database_tmis.sql  001_create_table_authentication.mysql
test_webapp/src/main/webapp/: login.html  register.html
test_webapp/src/main/webapp/WEB-INF/: web.xml
test_webapp/src/main/webapp/css/: registration.css  reset.css  structure.css
test_webapp/src/main/webapp/js/: jquery.complexify.js  jquery1_7_2_min.js  registration.js  trunk_html5.js
